* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #f7b633ab, rgb(235, 0, 235));
  background-size: cover;
}
.container {
  width: 100%;
  height: 100vh;

}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 40%;
  margin: 0 auto;
  overflow-y: auto;
  scrollbar-width: none;
}
.card {
  width: 50%;
  min-height: 300px;
  background: #f7b6331f;
  border-radius: 10px;
  box-shadow: -3px -3px 0 rgba(255, 255, 255, 0.4), 2px 2px 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.4;
  
}
.card:hover {
  cursor: pointer;
  transform: scale(1.5);
  opacity: 1;
}
.card_heading {
  width: 100%;
  box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.4),
    2px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 40%;
}
.card_text {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.card_text .card_image {
  width: 15%;
  height: 30%;
  border-radius: 50%;
  box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.4),
    2px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: #ea897ccb;
}
.card_text .card_desc {
  width: 85%;
  height: 30%;
}
.card_desc .title,
.sub_title {
  width: 100%;
  height: calc(100% - (50% + 0.5rem));
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.4);
  background-color: #ea897ccb;
}
.sub_title {
  margin-top: 0.8rem;
  width: 50%;
  background-color: #ea897ccb;
}
